CONFIG_ZTEST=y
CONFIG_ZTEST_NEW_API=y
CONFIG_OPTEE_CLIENT=y
CONFIG_OPTEE_LIBTEEC=y
#CONFIG_OPTEE_DRV_STUB=y
CONFIG_OPTEE_SHELL=y
CONFIG_SHELL=y
CONFIG_HEAP_MEM_POOL_SIZE=10240
CONFIG_TEE=y
CONFIG_OPTEE=y

