CONFIG_ZTEST=y
CONFIG_ZTEST_NEW_API=y
CONFIG_OPTEE_CLIENT=y
CONFIG_OPTEE_LIBTEEC=y
CONFIG_OPTEE_LIBCKTEEC=y
#CONFIG_OPTEE_DRV_STUB=y
CONFIG_HEAP_MEM_POOL_SIZE=10240
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=4096

CONFIG_POSIX_CLOCK=y
